# English strings go here for Rails i18n
en:
  documents: "Documents"
  mouse_click: "Mouse click"
  mouse_over: "Mouse over"
  all_projects: "All projects"
  appearance_and_usability: "Appearance and usability"
  select_an_event_to_open_the_pop_up_menu: "Select an event to open pop-up menu."
  go_to_project_issues: "Go to project issues"

  settings_ask_users_at_error: "Who should I contact in case of error"
  settings_usability_sidebar_width: "Sidebar width (px)"
  settings_usability_sidebar_gap: "Sidebar gap (px)"
  label_usability_settings_sidebar: "Sidebar settings"

  label_usability_settings_new_request_params: "Settings for new requests"
  settings_behaviour_on_errors: "Behaviour on errors"

  settings_disable_default_preloader: "Disable default redmine AJAX preloader."

  settings_show_sidebar_close_button: "Allow to close the sidebar."
  settings_enable_underlined_links: "Enhance underlining of links (<a href='https://bitbucket.org/dkuk/redmine_alex_skin'>our Redmine theme</a> is required)."
  settings_remove_project_page_header_breadcrumb: "Remove parent projects from the project page header."
  settings_dont_render_project_jump_box: "Hide fast projects selection box."
  settings_usability_progress_bar_type: "Type of the progress bar"
  settings_default_page: "Default page"
  settings_enable_custom_default_page: "Enable custom default page."
  settings_enable_easy_rm_tasks: 'Enable easy mechanism for creating issues to subordinate'
  settings_easy_perplex_executor_roles: 'Roles that are used to determine the executor in the project'
  settings_easy_perplex_cf_customer_id: 'Custom field used as a customer in issue'
  settings_enable_download_attachments_all_in_one: 'Download attachments in one archive'
  setting_label_usability_use_copy_from_clipboard: 'Allow to attach images from the clipboard'
  setting_info_usability_use_copy_from_clipboard: 'Allows to attach images from the clipboard in wiki, issues, forums and news, as well as in requests in the presence of our plugin Service Desk. Works in browsers based on WebKit, other browsers allows you to insert the copied images from HTML pages.'

  warning_error_occured: "Redmine. Error %{status}"
  label_create_request: "Create request"
  label_go_back: "Back"
  label_error_log: "Error log"

  label_iform_admin: "Please inform administrator about error"
  label_usability_settings_user_custom_details: "Settings for user's \"my\" page"
  label_usability_settings_default_page: "Settings for default page"
  label_usability_settings_select_ajax_preloader: "Select preloader for AJAX"
  label_usability_settings_common: "Common settings"

  label_usability_settings_easy_perplex: 'Settings of easy mechanism for creation of issues to subordinates'

  label_usability_easy_perplex_menu: 'Appoint'
  label_usability_easy_perplex_modal_header: 'Appoint your immediate subordinate'
  label_usability_easy_perplex_modal_cancel: 'Cancel'
  label_usability_easy_perplex_select_subordinate: 'Select subordinate'
  label_usability_easy_perplex_subordinate: 'Who do you want to Appoint?'
  label_usability_easy_perplex_subordinate_description: 'Start typing the name and select subordinate from the list'
  label_usability_easy_perplex_issues_header: 'Create issue'
  label_usability_easy_perplex_issues_description: 'Assign a time-limited (with timelines) issue on the selected executor (%{user}).'
  label_usability_easy_perplex_sd_requests_header: 'Create request'
  label_usability_easy_perplex_sd_requests_description: 'Send your wishlist to selected employee (%{user}), allow employee to schedule time, prioritize and assign executors himself.'
  label_usability_easy_perplex_create_issue: '<strong>%{project}</strong>. Create issue.'
  label_usability_easy_perplex_create_request: '%{department}. Create request'
  label_usability_easy_perplex_contact_to: 'Please refer to'

  text_usability_easy_perplex_no_subordinates: 'Unfortunately, you have no subordinates at this moment!'
  text_usability_easy_perplex_ldap_was_not_installed: 'Functionality is not available, you need to install the plugin «ldap_users_sync»'
  text_usability_easy_perplex_wrong_user: 'Employee was not found'
  text_usability_easy_perplex_does_not_subordinate: 'Employee %{user} is not your immediate subordinate.'
  text_usability_easy_perplex_you_are_not_participant_of_any_project: 'You are not a member of any project in which %{user} may be the executor'
  text_usability_easy_perplex_subordinate_is_not_participant_of_any_project: 'You can not assign an issue to an employee %{user}, because the employee is not the executor in any project.'
  text_usability_easy_perplex_subordinate_is_not_participant_of_any_service_desk: 'Employee %{user} can not receive and process requests. Contact Redmine administrator to configure service unit.'

  label_usability_download_all_in_one: 'Download %{count} attachments in one archive'





  label_usability_settings_totals_in_queries: 'Show totals in queries'

  label_rmplus_logo: "This plugin is developed by \"RM+\" team. You can check out all of our plugins on"

  magnificPopup_tPrev: "Previous (Left arrow key)"
  magnificPopup_tNext: "Next (Right arrow key)"
  magnificPopup_tCounter: "<span class=\"mfp-counter\">%curr% of %total%</span>"
  magnificPopup_tError: "<a href=\"%url%\">The image</a> could not be loaded."
  magnificPopup_ajax_tError: "<a href=\"%url%\">The request</a> failed."
  magnificPopup_tClose: "Close (Esc)"
  magnificPopup_tLoading: "Loading..."
  us_of_issue: "Issue"
  label_dmsf: "Documents"
  usability_pb_std: "Standart"
  usability_pb_tiny: "Tiny"
  usability_pb_pie: "Pie"
  usability_pb_tor: "Tor"

  label_usability_settings_replace_login_page: "Replace login page"
  label_usability_settings_replace_mails_view: 'Change the appearance of the notification by mail'
  label_usability_close: 'Close'
  label_ask_for: "You may ask for"
  info_default_page: "Replacing default redirection after user login into Redmine. You may use any available related url like one of: /my/page, /issues, etc..."
  field_email: "e-mail"

  label_usability_settings_enable_full_activities_for_issues: 'Show all user actions on issues in the action list'
  label_usability_settings_group_autosave: 'Auto-save fields'
  label_usability_settings_use_autosave_fields: 'Enable autosave fields'
  label_usability_settings_autosave_fields: 'Selector of fields for autosave'
  label_usability_settings_autosave_fields_limitation: 'Limit the number of stored values in the field'

  label_usability_was_autosaved: 'Saved to draft'

  label_cm_menu_top_menu_easy_perplex: 'Appoint'
  label_cm_menu_custom_menu_us_preferences: 'Appearance and usability'

  label_news_uncommentable: 'Disable comments'
  message_news_uncommentable: 'Comments are disabled'

  label_usability_settings_hide_toolbar_for_wiki_textareas: 'Show toolbar then a textarea field get focus'

  label_us_login_hello_zone: 'Welcome to the project'
  label_us_login_hello_zone_register: 'Sign up in project'
  label_us_login_footer_remember_me: 'Remember me'
  label_us_login_footer_restore_password: 'Forgot your password?'
  label_us_login_footer_text: '«<a href="http://rmplus.pro/">RM+</a>» — made with the mind, concern for people and love to the profession'
  label_us_login_input_username: 'Username'
  label_us_login_input_password: 'Password'
  label_us_login_submit: 'Sign in'
  label_usability_settings_join_attachments_to_group: 'Combine downloads into tabs in issues'
  label_us_no_changes: 'No changes'
  label_usability_settings_use_custom_project_members_form: 'Use a simplified view of the addition of the participants in the project'
  label_usability_settings_use_static_date_in_history: 'Use static date in history'
  info_usability_settings_use_static_date_in_history: 'Use static date (15.02.2016 12:30) against relative (over 2 hours ago) in history'
  label_usability_created_time_by: "Author %{author} %{age}"
  label_usability_updated_time_by: "Updated %{author} %{age}"
  label_usability_updated_time: "Updated %{value}"
  label_usability_settings_collapse_changes_for_history: 'Collapce changes in history'
  info_usability_settings_collapse_changes_for_history: 'Enables to collapse changes in history, but comments stay visible'
  label_usability_collapse_history: 'Collapce history'
  label_usability_expand_history: 'Expand history'
  field_us_store_for_new: 'Store user choise for new issue'
  label_usability_replace_link_textilizable: 'Replace links to issues and requests by short one.'
  label_usability_fast_link_top_page: 'Fast link on the top of the page'
  label_usability_fast_link_url: 'Link URL'
  label_usability_fast_link_text: 'Link text'
  label_usability_fast_link_color: 'Link color'
  label_us_settings_hide_next_prev_issues: 'Hide Next/previous links on issue page'
  info_us_settings_hide_next_prev_issues: 'Setting speeds up issue page opening'